#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ obj_letterBox\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ moveObjVert()
comment2.params=
comment2.target=void\ collision()
comment3.params=letter
comment3.target=obj_letterBox(java.lang.String)
comment4.params=
comment4.target=void\ setLetterText()
comment5.params=theText\ theImage
comment5.target=void\ centreText(java.lang.String,\ greenfoot.GreenfootImage)
comment6.params=
comment6.target=int\ getLetterWidth()
comment7.params=
comment7.target=java.lang.String\ getLetterText()
comment8.params=letter
comment8.target=void\ setLetterText(java.lang.String)
numComments=9
