#Greenfoot project file
class.GameWorld.image=crumpled-paper.jpg
class.GameWorld.superclass=greenfoot.World
class.HelpWorld.image=crumpled-paper.jpg
class.HelpWorld.superclass=greenfoot.World
class.Menu.image=crumpled-paper.jpg
class.Menu.superclass=greenfoot.World
class.obj_Border.image=obj_Border.png
class.obj_Border.superclass=greenfoot.Actor
class.obj_Char.image=obj_char.png
class.obj_Char.superclass=greenfoot.Actor
class.obj_btnHelp.image=obj_btnHelp.png
class.obj_btnHelp.superclass=greenfoot.Actor
class.obj_btnPlay.image=obj_btnPlay.png
class.obj_btnPlay.superclass=greenfoot.Actor
class.obj_btnQuit.image=obj_btnQuit.png
class.obj_btnQuit.superclass=greenfoot.Actor
class.obj_letterBox.image=obj_letterBox.png
class.obj_letterBox.superclass=greenfoot.Actor
class.spr_Speller.image=spr_Speller.png
class.spr_Speller.superclass=greenfoot.Actor
class.spr_helpText.image=spr_helpText.png
class.spr_helpText.superclass=greenfoot.Actor
dependency1.from=Menu
dependency1.to=obj_Border
dependency1.type=UsesDependency
dependency10.from=obj_letterBox
dependency10.to=obj_Char
dependency10.type=UsesDependency
dependency11.from=obj_btnHelp
dependency11.to=HelpWorld
dependency11.type=UsesDependency
dependency12.from=HelpWorld
dependency12.to=obj_Border
dependency12.type=UsesDependency
dependency13.from=HelpWorld
dependency13.to=spr_Speller
dependency13.type=UsesDependency
dependency14.from=HelpWorld
dependency14.to=spr_helpText
dependency14.type=UsesDependency
dependency2.from=Menu
dependency2.to=spr_Speller
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=obj_btnPlay
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=obj_btnHelp
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=obj_btnQuit
dependency5.type=UsesDependency
dependency6.from=obj_btnPlay
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=obj_Border
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=obj_Char
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=obj_letterBox
dependency9.type=UsesDependency
mainWindow.height=1092
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=14
package.numTargets=11
project.charset=UTF-8
simulation.speed=51
target1.editor.height=860
target1.editor.width=720
target1.editor.x=720
target1.editor.y=0
target1.height=50
target1.name=Menu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=534
target10.editor.y=17
target10.height=50
target10.name=obj_btnQuit
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=110
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=301
target11.editor.y=125
target11.height=50
target11.name=HelpWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=130
target2.editor.height=876
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=obj_btnHelp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=spr_helpText
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=250
target4.editor.height=1080
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=obj_Char
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=obj_Border
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=70
target6.editor.height=1080
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=obj_letterBox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=130
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=spr_Speller
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=170
target7.y=70
target8.editor.height=860
target8.editor.width=720
target8.editor.x=720
target8.editor.y=0
target8.height=50
target8.name=GameWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=10
target9.editor.height=860
target9.editor.width=720
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=obj_btnPlay
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=190
version=2.6.0
world.lastInstantiated=Menu
