#Greenfoot properties
#Thu May 15 17:10:05 BST 2014
target10.editor.width=900
target2.width=90
target8.name=GameWorld
target11.y=130
target11.x=200
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=876
class.obj_Char.superclass=greenfoot.Actor
target2.editor.y=-8
target2.editor.x=-8
dependency9.to=obj_letterBox
target1.height=50
target8.y=10
target8.x=190
target2.editor.width=1456
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=130
target1.showInterface=false
target4.y=130
dependency10.from=obj_letterBox
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=720
target2.y=130
target2.x=100
target10.type=ClassTarget
target8.height=50
dependency10.to=obj_Char
dependency14.from=HelpWorld
target3.naviview.expanded=true
class.obj_btnPlay.image=obj_btnPlay.png
target11.height=50
target1.editor.height=860
dependency4.from=Menu
dependency5.to=obj_btnQuit
class.spr_Speller.image=spr_Speller.png
target4.editor.height=700
target1.name=Menu
target10.showInterface=false
target7.editor.height=700
dependency8.from=GameWorld
class.Menu.superclass=greenfoot.World
target3.editor.y=20
target3.editor.x=40
class.obj_btnPlay.superclass=greenfoot.Actor
target5.name=obj_Border
world.lastInstantiated=Menu
mainWindow.width=1456
target10.editor.y=17
target9.name=obj_btnPlay
target10.editor.x=534
target5.height=50
target8.naviview.expanded=true
target10.name=obj_btnQuit
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
class.obj_btnHelp.superclass=greenfoot.Actor
target4.editor.y=20
dependency1.to=obj_Border
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
class.GameWorld.superclass=greenfoot.World
class.obj_letterBox.superclass=greenfoot.Actor
dependency11.to=HelpWorld
dependency11.from=obj_btnHelp
target11.editor.y=125
target11.editor.x=301
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
class.obj_Char.image=obj_char.png
version=2.5.0
target5.editor.width=900
dependency6.to=GameWorld
target2.showInterface=false
dependency1.from=Menu
target5.editor.y=20
target5.editor.x=40
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency5.from=Menu
target8.showInterface=false
target2.name=obj_btnHelp
dependency9.from=GameWorld
class.GameWorld.image=crumpled-paper.jpg
class.Menu.image=crumpled-paper.jpg
target6.name=obj_letterBox
target6.naviview.expanded=true
target9.height=50
target6.editor.y=136
target11.editor.width=900
target6.editor.x=107
target5.editor.height=700
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=190
target8.editor.height=860
target10.x=110
dependency2.to=spr_Speller
target11.name=HelpWorld
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=190
target9.x=10
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=obj_Border
target7.y=70
target7.x=170
target2.editor.height=876
target5.y=70
target5.x=70
target7.editor.y=20
dependency4.type=UsesDependency
class.obj_btnHelp.image=obj_btnHelp.png
target7.type=ClassTarget
target7.editor.x=40
target10.width=90
target3.y=250
target3.x=10
target11.width=80
dependency7.to=obj_Border
dependency12.from=HelpWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=100
class.spr_Speller.superclass=greenfoot.Actor
class.HelpWorld.image=crumpled-paper.jpg
target1.editor.width=720
dependency2.from=Menu
class.spr_helpText.superclass=greenfoot.Actor
target8.editor.y=0
target8.editor.x=720
target11.editor.height=700
dependency6.from=obj_btnPlay
class.obj_btnQuit.image=obj_btnQuit.png
target8.editor.width=720
project.charset=UTF-8
target3.showInterface=false
target3.name=spr_helpText
target6.showInterface=false
dependency3.to=obj_btnPlay
target9.showInterface=false
target7.name=spr_Speller
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=14
target9.editor.y=0
target9.editor.x=0
dependency13.to=spr_Speller
package.numTargets=11
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
class.obj_Border.image=obj_Border.png
class.spr_helpText.image=spr_helpText.png
dependency8.to=obj_Char
simulation.speed=51
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=HelpWorld
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=100
target7.naviview.expanded=true
target10.height=50
class.obj_Border.superclass=greenfoot.Actor
target7.width=90
target6.editor.height=700
class.obj_btnQuit.superclass=greenfoot.Actor
dependency3.from=Menu
target9.editor.height=860
target3.width=100
target11.naviview.expanded=true
target4.width=80
target1.editor.y=0
dependency7.from=GameWorld
target1.editor.x=720
target5.width=90
dependency4.to=obj_btnHelp
class.HelpWorld.superclass=greenfoot.World
class.obj_letterBox.image=obj_letterBox.png
target4.editor.width=900
target4.name=obj_Char
target4.height=50
target1.width=80
dependency14.to=spr_helpText
